{
    "couchapp": {
        "app": "app.js",
        "options": {
            "okay_if_exists": true,
            "okay_if_missing": true
        }
    },
    "template": {
        "title": "browsr",
        "subtitle": "ui for browsing tumblr photo blogs"
    }
}
